Exporter/Binary/CoverageData.proto

syntax="proto2";

package ProtoBuff;

message BranchCoverage
{
    required uint32 branchNumber = 1;
    required bool hasBeenExecuted = 2;
}

message LineCoverage
{	
	required uint32 lineNumber = 1;
	required bool hasBeenExecuted = 2;
    repeated BranchCoverage condionals = 3; 
}

message MethodCoverage
{
    required string name = 1;
    repeated LineCoverage lines = 2;
}

message ClassCoverage
{
    required string name = 1;
    repeated MethodCoverage methods = 2;
}

message FileCoverage
{
    required string name = 1;
    repeated ClassCoverage classes = 2;
}

message ModuleCoverage
{	
	required string path = 1;			
	repeated FileCoverage classes = 2;
}

message CoverageData
{
	required string name = 1;
	required int32 exitCode = 2;	
	required uint64 moduleCount = 3;	
}